#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Actuator
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.refresh.enabled=true

#Les configurations personnalisés
mes-configs.limitDeProduits=5





